name = "WfosIcsContainer"
components: [
  {
    prefix = "wfos.grxAssembly"
    componentType = assembly
    behaviorFactoryClassName = "wfos.grxassembly.JGrxassemblyBehaviorFactory"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "wfos.linearHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    prefix = "wfos.linearHcd"
    componentType = hcd
    behaviorFactoryClassName = "wfos.linearhcd.JLinearhcdBehaviorFactory"
    locationServiceUsage = RegisterOnly
  }
]